<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_storage">

    <fragment
        android:id="@+id/navigation_storage"
        android:name="com.jbnu.software.foodstorage.ui.storage.StorageFragment"
        android:label="식량창고"
        tools:layout="@layout/fragment_storage" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.jbnu.software.foodstorage.ui.search.SearchFragment"
        android:label="검색"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_music"
        android:name="com.jbnu.software.foodstorage.ui.music.MusicFragment"
        android:label="요리할 때 듣는 음악"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.jbnu.software.foodstorage.ui.mypage.MyPageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage" />

</navigation>