<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".ui.storage.EvaluateActivity">

    <TextView
        android:layout_marginTop="500dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/nanumsquarebold"
        android:textSize="20sp"
        android:lineSpacingExtra="10sp"
        android:text="상품은 어떠셨나요? \n 재구매하시겠어요?"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_like"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_like"/>

        <Button
            android:id="@+id/btn_dislike"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_dislike"/>

    </LinearLayout>




</LinearLayout>